0
89
demo-topic 2 0
__consumer_offsets 13 4687849
__consumer_offsets 46 0
ecrh.event.protection.v1 2 0
ecrh.dict.protection_type.v1 2 0
__consumer_offsets 9 0
__consumer_offsets 42 0
__consumer_offsets 21 0
ecrh.waveform.channel.batch.v1 1 270
__consumer_offsets 17 0
ecrh.dict.operation_mode.v1 0 0
__consumer_offsets 30 6846668
ecrh.shot.meta.v1 0 5
__consumer_offsets 26 0
__consumer_offsets 5 0
ecrh.tdms.artifact.v1 0 5
ecrh.dict.operation_type.v1 1 0
__consumer_offsets 38 0
ecrh.pipeline.dlq.v1 2 0
ecrh.signal.catalog.v1 0 70
__consumer_offsets 1 0
__consumer_offsets 34 0
__consumer_offsets 16 0
__consumer_offsets 45 0
ecrh.dict.protection_type.v1 1 0
__consumer_offsets 12 1171977
__consumer_offsets 41 0
__consumer_offsets 24 0
ecrh.event.operation.v1 2 0
ecrh.waveform.ingest.request.v1 0 0
__consumer_offsets 20 0
__consumer_offsets 49 0
ecrh.waveform.channel.batch.v1 2 165
__consumer_offsets 0 0
ecrh.dict.operation_task.v1 2 0
__consumer_offsets 29 0
__consumer_offsets 25 0
__consumer_offsets 8 0
ecrh.tdms.artifact.v1 1 5
__consumer_offsets 37 0
ecrh.dict.operation_type.v1 2 0
ecrh.signal.catalog.v1 1 70
__consumer_offsets 4 0
__consumer_offsets 33 0
__consumer_offsets 15 0
__consumer_offsets 48 93
ecrh.event.protection.v1 0 10
demo-topic 0 0
__consumer_offsets 11 0
__consumer_offsets 44 0
__consumer_offsets 23 0
ecrh.dict.protection_type.v1 0 0
__consumer_offsets 19 0
ecrh.waveform.ingest.request.v1 1 5
__consumer_offsets 32 0
ecrh.dict.operation_mode.v1 2 0
ecrh.dict.operation_task.v1 1 0
ecrh.event.operation.v1 1 0
__consumer_offsets 28 0
ecrh.shot.meta.v1 2 0
__consumer_offsets 7 0
ecrh.tdms.artifact.v1 2 0
__consumer_offsets 40 0
ecrh.signal.catalog.v1 2 65
__consumer_offsets 3 0
__consumer_offsets 36 0
ecrh.pipeline.dlq.v1 0 0
__consumer_offsets 47 0
ecrh.event.protection.v1 1 0
demo-topic 1 0
__consumer_offsets 14 0
__consumer_offsets 43 0
__consumer_offsets 10 0
__consumer_offsets 22 0
ecrh.waveform.channel.batch.v1 0 180
ecrh.dict.operation_mode.v1 1 0
ecrh.waveform.ingest.request.v1 2 0
__consumer_offsets 18 0
__consumer_offsets 31 0
ecrh.dict.operation_task.v1 0 0
ecrh.shot.meta.v1 1 0
__consumer_offsets 27 0
ecrh.event.operation.v1 0 75
__consumer_offsets 39 0
ecrh.dict.operation_type.v1 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 2 0
ecrh.pipeline.dlq.v1 1 0
